# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arduino_adc.clk_50 -pg 1 -lvl 1 -y 290
preplace inst arduino_adc.pll_sys -pg 1 -lvl 2 -y 310
preplace inst arduino_adc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arduino_adc.onchip_memory2 -pg 1 -lvl 4 -y 250
preplace inst arduino_adc.nios2_qsys.clock_bridge -pg 1
preplace inst arduino_adc.nios2_qsys.cpu -pg 1
preplace inst arduino_adc.nios2_qsys -pg 1 -lvl 3 -y 180
preplace inst arduino_adc.Motor -pg 1 -lvl 4 -y 150
preplace inst arduino_adc.adc_ltc2308 -pg 1 -lvl 4 -y 30
preplace inst arduino_adc.sysid_qsys -pg 1 -lvl 4 -y 450
preplace inst arduino_adc.uart_0 -pg 1 -lvl 4 -y 530
preplace inst arduino_adc.nios2_qsys.reset_bridge -pg 1
preplace netloc EXPORT<net_container>arduino_adc</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)arduino_adc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>arduino_adc</net_container>(SLAVE)nios2_qsys.reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)sysid_qsys.reset,(MASTER)clk_50.clk_reset,(SLAVE)pll_sys.reset,(SLAVE)uart_0.reset,(SLAVE)Motor.reset,(SLAVE)adc_ltc2308.reset_sink,(SLAVE)onchip_memory2.reset1) 1 1 3 380 300 600 320 1060
preplace netloc EXPORT<net_container>arduino_adc</net_container>(SLAVE)uart_0.external_connection,(SLAVE)arduino_adc.uart) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>arduino_adc</net_container>(SLAVE)arduino_adc.motor,(SLAVE)Motor.external_connection) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>arduino_adc</net_container>(SLAVE)clk_50.clk_in,(SLAVE)arduino_adc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>arduino_adc</net_container>(SLAVE)pll_sys.locked,(SLAVE)arduino_adc.pll_sys_locked) 1 0 2 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>arduino_adc</net_container>(MASTER)nios2_qsys.irq,(SLAVE)uart_0.irq) 1 3 1 1000
preplace netloc POINT_TO_POINT<net_container>arduino_adc</net_container>(MASTER)pll_sys.outclk1,(SLAVE)adc_ltc2308.clock_sink_adc) 1 2 2 580 60 NJ
preplace netloc FAN_OUT<net_container>arduino_adc</net_container>(SLAVE)pll_sys.refclk,(SLAVE)sysid_qsys.clk,(SLAVE)uart_0.clk,(MASTER)clk_50.clk,(SLAVE)nios2_qsys.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)Motor.clk,(SLAVE)adc_ltc2308.clock_sink) 1 1 3 360 210 560 40 1080
preplace netloc INTERCONNECT<net_container>arduino_adc</net_container>(SLAVE)adc_ltc2308.slave,(MASTER)nios2_qsys.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_qsys.instruction_master,(SLAVE)Motor.s1,(SLAVE)uart_0.s1,(SLAVE)nios2_qsys.debug_mem_slave) 1 2 2 600 120 1020
preplace netloc EXPORT<net_container>arduino_adc</net_container>(SLAVE)adc_ltc2308.conduit_end,(SLAVE)arduino_adc.adc_ltc2308_conduit_end) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 150 1280
levelinfo -hier arduino_adc 160 190 430 760 1120 1270
